# musicapp

## Project setup

```
npm install
```

### Finds file

```
cd musicapp
```

### Compiles server for working

```
npm run serve


### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
```
